# Dosoxo

./: build.gradle  settings.gradle
src/main/java/com/example/doxoso/: DoxosoApplication.java
src/main/java/com/example/doxoso/controller/: KetQuaController.java  KetQuaNguoiChoiController.java  KetQuaTichController.java  LichQuayXoSoController.java  PlayerController.java  SoNguoiChoiController.java  TongTienAnThuaMienController.java  TongTienDanhTheoMienController.java  TongTienHHController.java  TongTienHHLonNhoController.java  TongTienTrungController.java
src/main/java/com/example/doxoso/model/: Bet.java  DieuChinhKieuSo.java  DoiChieuKetQuaDto.java  GiaiSoDto.java  KetQuaMienBac.java  KetQuaMienNam.java  KetQuaMienTrung.java  KetQuaNguoiChoi.java  KetQuaTheoDaiDto.java  KetQuaTich.java  KetQuaTrungDto.java  KetQuaTungDai.java  LichQuayXoSo.java  Player.java  PlayerDoKetQuaDto.java  PlayerTongTienDanhTheoMienDto.java  PlayerTongTienHH.java  SoNguoiChoi.java  TongHopHoaHongLonNhoDto.java  TongTienAnThuaMien.java  TongTienTrungAllPlayersDto.java  TongTienTrungDto.java
src/main/java/com/example/doxoso/repository/: KetQuaMienBacRepository.java  KetQuaMienNamRepository.java  KetQuaMienTrungRepository.java  KetQuaNguoiChoiRepository.java  KetQuaTichRepository.java  PlayerRepository.java  SoNguoiChoiRepository.java
src/main/java/com/example/doxoso/service/: BaChanService.java  ChuyenDoiNgayService.java  DanhSachDaiTheoMienService.java  DauDuoiService.java  DauService.java  DoiChieuSerivce.java  DuoiService.java  HaiChanService.java  IKetQuaService.java  IKiemTraKetQuaService.java  IPlayerService.java  ITinhTienService.java  KetQuaNguoiChoiService.java  KetQuaService.java  KetQuaTichService.java  KiemTraKetQuaService.java  LichQuayXoSoService.java  LonNhoService.java  LonService.java  NhoService.java  PlayerService.java  SoNguoiChoiService.java  TinhTienService.java  TongHopHoaHongLonNhoService.java  TongTienAnThuaMienService.java  TongTienDanhTheoMienService.java  TongTienHHService.java  TongTienTrungService.java  UpdateThu.java  XuyenService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/doxoso/: DoxosoApplicationTests.java
